2019-01-28  尤克  旅の左手、最果ての右手       《来自深渊》ED
2018-11-28  尤克  Aria ~ Main Them of Anonymous ~
2018-11-18  尤克  那年夏天One Summer's Day    《千与千寻》插曲
2018-09-??  尤克  Only My Railgun            《魔法禁书目录》OP

[本科毕业]
2018-06-06  竖琴  Aria ~ Main Them of Anonymous ~
2018-02-16  钢琴  もののけ姫(幽灵公主)     《幽灵公主》主题曲（宗次郎编配版）[rev2]
2017-11-29  尤克  病名は愛だった(病名为爱)  Neru
2017-09-??  尤克  菊次郎的夏天·印象        《菊次郎的夏天》OST
2016-12-1?  吉他  如果                     基督新教福音歌曲
2016-11-23  尤克  I&I                     《编舟记》ED
2016-10-06  尤克  大鱼                    《大鱼海棠》印象曲
2016-07-??  尤克  Between Worlds          Roger Subirana
2016-07-??  尤克  Cras numquam scire     《丹特丽安的书架》OP
2016-02-15  尤克  千本桜(千本樱)            黒うさP
2016-??-??  尤克  Secret Base ~君がくれたもの~(Secret Base 你给我的所有)    《未闻花名》ED
2016-??-??  吉他  残酷な天使のテーゼ(残酷天使的行动纲领)            《EVA》主题曲
2016-??-??  尤克  lit(var).《声之形》OST
2015-11-08  钢琴  November
2015-??-??  尤克  手紙 ～拝啓 十五の君へ～(信,敬启者给十五岁的你)     Angela Aki
2014-12-??  合奏  夜空中最亮的星             逃跑计划
2014-11-??  尤克  父亲                      筷子兄弟
2014-??-??  尤克  Tears                     Daydream
2014-??-??  尤克  Classic River            《假如爱有天意》主题曲
2014-08-12  尤克  The Rap(轻叩)             神秘园
2014-08-11  尤克  孙文与庆铃                《宋家皇朝》配乐
2014-08-11  尤克  故郷の原风景(故乡的原风景)  宗次郎
2014-08-09  尤克  いつも何度でも(永远同在)   《千与千寻》ED
2014-08-09  尤克  風になる(幻化成风)伴奏     《猫的报恩》主题曲
2014-07-30  尤克  夜空中最亮的星             逃跑计划
2014-07-18  尤克  在夏天(伴奏)               曹方
2014-07-17  合奏  Graduation
2014-07-18  尤克  琥珀之爱(琥珀の爱)         《空之轨迹》插曲
2014-07-14  尤克  奇跡の山(奇迹之山)          岸部真明
2014-07-13  尤克  星の在り処(星之所在)       《英雄传说6空之轨迹》主题曲
2014-07-12  尤克  Dandelion(蒲公英)          岸部真明
2014-07-08  尤克  Irony                    《我的妹妹不可能那么可爱》OP
2014-07-06  尤克  暖暖                       梁静茹
2014-07-05  尤克  風になる(幻化成风)         《猫的报恩》主题曲
2014-07-03  尤克  海德薇主题(扒视频)
2014-07-01  尤克  БРАТЬЯ(兄弟)              《钢之炼金术师》插曲
2014-06-30  尤克  Change the World          《犬夜叉》OP
2014-06-30  尤克  Love Song                 小松原俊
2014-06-23  钢琴  The Last/Lost Warriors(毕业致Ceaser)
2014-06-19  尤克  Pure White Story ~メインテーマ~     《好想告诉你》插曲
2014-06-18  尤克  卡农                                Winston版
2014-06-18  尤克  時代を越える想い(超越时空的思念)      《犬夜叉：超越时空的思念》插曲

[高中毕业]
2014-06-18  吉他  毕业歌
2014-06-18  钢琴  柳岸
2013-04-??  钢琴  绿野仙踪               陈悦《乱红》
2013-08-??  尤克  晨曦主题
2013-09-20  合奏  Dragon组诗
2013-08-??  钢琴  废墟主题(战火的残余)
2013-08-??  钢琴  宫殿主题
2013-08-??  尤克  名为人类的时代
2013-08-09  吉他  无题(致中川砂仁)
2012-10-05  钢琴  序曲
2012-08-25  钢琴  蔷薇的骑士团
2012-08-07  钢琴  旅途
????-??-??  吉他  卡农                  《狗狗与我的十个约定》插曲
????-??-??  吉他  君をのせて(伴随着你)   《天空之城》主题曲
????-??-??  钢琴  БРАТЬЯ/兄弟           《钢之炼金术师》插曲
????-??-??  钢琴  神圣天堂              《龙之谷》OST
????-??-??  钢琴  十七岁时的神主
????-??-??  钢琴  琵琶怨

[初中毕业]
2012-07-29  钢琴  凤鸣榣山                       《古剑奇谭》OST
2012-06-05  钢琴  故郷の原风景(故乡的原风景)        宗次郎
2012-02-18  钢琴  もののけ姫(幽灵公主)            《幽灵公主》主题曲（宗次郎编配版）